APP_NAME=Amadeo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


# Database credentials
GAMEDB_HOST=127.0.0.1
GAMEDB_PORT=3306
GAMEDB_DATABASE=amadeo
GAMEDB_USERNAME=root
GAMEDB_PASSWORD=password

DB_CONNECTION=laravel
WEBDB_HOST=127.0.0.1
WEBDB_PORT=5432
WEBDB_DATABASE=amadeo
WEBDB_USERNAME=amadeo
WEBDB_PASSWORD=amadeopass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#Owned by: @fey

#App ID: 34899

GITHUB_CLIENT_ID=
GITHUB_URL=http://localhost:8000/login/github/callback
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_URL=
GOOGLE_CLIENT_SECRET=

VKONTAKTE_KEY=
VKONTAKTE_SECRET=
VKONTAKTE_REDIRECT_URI=http://localhost:8000/login/vkontakte/callback

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_DEFAULT_VERSION=v2
